VITE_LOG_LEVEL=

VITE_ACCOUNTS_API_URL=
VITE_NOTIFY_API_URL=

VITE_ACCOUNTS_DASHBOARD_URL=
VITE_MERCHANTS_DASHBOARD_URL=
VITE_PAYMENTS_DASHBOARD_URL=
VITE_PRODUCTS_DASHBOARD_URL=
VITE_SAVINGS_DASHBOARD_URL=
VITE_USSD_DASHBOARD_URL=